{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": []
  },
  "compileOnSave": true,
  "include": ["src", "src/**/*.json"]
}
